utils/build/includes/common.json (before)
[
	"src/Three.js",
	"src/math/Color.js",
	"src/math/Quaternion.js",
	"src/math/Vector2.js",
	"src/math/Vector3.js",
	"src/math/Vector4.js",
	"src/math/Euler.js",
	"src/math/Line3.js",
	"src/math/Box2.js",
	"src/math/Box3.js",
	"src/math/Matrix3.js",
	"src/math/Matrix4.js",
	"src/math/Ray.js",
	"src/math/Sphere.js",
	"src/math/Frustum.js",
	"src/math/Plane.js",
	"src/math/Math.js",
	"src/math/Spline.js",
	"src/math/Triangle.js",
	"src/core/Channels.js",
	"src/core/Clock.js",
	"src/core/EventDispatcher.js",
	"src/core/Raycaster.js",
	"src/core/Object3D.js",
	"src/core/Face3.js",
	"src/core/Face4.js",
	"src/core/BufferAttribute.js",
	"src/core/InstancedBufferAttribute.js",
	"src/core/InterleavedBuffer.js",
	"src/core/InstancedInterleavedBuffer.js",
	"src/core/InterleavedBufferAttribute.js",
	"src/core/Geometry.js",
	"src/core/DirectGeometry.js",
	"src/core/BufferGeometry.js",
	"src/core/InstancedBufferGeometry.js",
	"src/animation/AnimationAction.js",
	"src/animation/AnimationClip.js",
	"src/animation/AnimationMixer.js",
	"src/animation/AnimationUtils.js",
	"src/animation/KeyframeTrack.js",
	"src/animation/PropertyBinding.js",
	"src/animation/tracks/VectorKeyframeTrack.js",
	"src/animation/tracks/QuaternionKeyframeTrack.js",
	"src/animation/tracks/StringKeyframeTrack.js",
	"src/animation/tracks/BooleanKeyframeTrack.js",
	"src/animation/tracks/NumberKeyframeTrack.js",
	"src/cameras/Camera.js",
	"src/cameras/CubeCamera.js",
	"src/cameras/OrthographicCamera.js",
	"src/cameras/PerspectiveCamera.js",
	"src/lights/Light.js",
	"src/lights/LightShadow.js",
	"src/lights/AmbientLight.js",
	"src/lights/DirectionalLight.js",
	"src/lights/HemisphereLight.js",
	"src/lights/PointLight.js",
	"src/lights/SpotLight.js",
	"src/loaders/Cache.js",
	"src/loaders/Loader.js",
	"src/loaders/XHRLoader.js",
	"src/loaders/ImageLoader.js",
	"src/loaders/JSONLoader.js",
	"src/loaders/LoadingManager.js",
	"src/loaders/BufferGeometryLoader.js",
	"src/loaders/MaterialLoader.js",
	"src/loaders/ObjectLoader.js",
	"src/loaders/TextureLoader.js",
	"src/loaders/CubeTextureLoader.js",	
	"src/loaders/BinaryTextureLoader.js",
	"src/loaders/CompressedTextureLoader.js",
	"src/materials/Material.js",
	"src/materials/LineBasicMaterial.js",
	"src/materials/LineDashedMaterial.js",
	"src/materials/MeshBasicMaterial.js",
	"src/materials/MeshLambertMaterial.js",
	"src/materials/MeshPhongMaterial.js",
	"src/materials/MeshDepthMaterial.js",
	"src/materials/MeshNormalMaterial.js",
	"src/materials/MultiMaterial.js",
	"src/materials/PointsMaterial.js",
	"src/materials/ShaderMaterial.js",
	"src/materials/RawShaderMaterial.js",
	"src/materials/SpriteMaterial.js",
	"src/textures/Texture.js",
	"src/textures/CanvasTexture.js",
	"src/textures/CubeTexture.js",
	"src/textures/CompressedTexture.js",
	"src/textures/DataTexture.js",
	"src/textures/VideoTexture.js",
	"src/objects/Group.js",
	"src/objects/Points.js",
	"src/objects/Line.js",
	"src/objects/LineSegments.js",
	"src/objects/Mesh.js",
	"src/objects/Bone.js",
	"src/objects/Skeleton.js",
	"src/objects/SkinnedMesh.js",
	"src/objects/LOD.js",
	"src/objects/Sprite.js",
	"src/objects/LensFlare.js",
	"src/scenes/Scene.js",
	"src/scenes/Fog.js",
	"src/scenes/FogExp2.js",
	"src/renderers/shaders/ShaderChunk.js",
	"src/renderers/shaders/ShaderChunk/alphamap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/alphamap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/alphatest_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/aomap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/aomap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/begin_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/beginnormal_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/bumpmap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/color_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/color_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/color_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/color_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/common.glsl",
	"src/renderers/shaders/ShaderChunk/defaultnormal_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/displacementmap_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/displacementmap_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/emissivemap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/emissivemap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/envmap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/envmap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/envmap_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/envmap_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/fog_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/fog_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/hemilight_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/lightmap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/lightmap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/lights_lambert_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/lights_lambert_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/lights_phong_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/lights_phong_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/lights_phong_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/lights_phong_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/linear_to_gamma_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/logdepthbuf_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/logdepthbuf_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/logdepthbuf_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/logdepthbuf_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/map_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/map_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/map_particle_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/map_particle_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/morphnormal_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/morphtarget_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/morphtarget_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/normal_phong_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/normalmap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/project_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/shadowmap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/shadowmap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/shadowmap_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/shadowmap_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/skinbase_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/skinning_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/skinning_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/skinnormal_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/specularmap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/specularmap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/uv2_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/uv2_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/uv2_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/uv_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/uv_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/uv_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/worldpos_vertex.glsl",
	"src/renderers/shaders/UniformsUtils.js",
	"src/renderers/shaders/UniformsLib.js",
	"src/renderers/shaders/ShaderLib.js",
	"src/renderers/WebGLRenderer.js",
	"src/renderers/WebGLRenderTarget.js",
	"src/renderers/WebGLRenderTargetCube.js",
	"src/renderers/webgl/WebGLBufferRenderer.js",
	"src/renderers/webgl/WebGLIndexedBufferRenderer.js",
	"src/renderers/webgl/WebGLExtensions.js",
	"src/renderers/webgl/WebGLCapabilities.js",
	"src/renderers/webgl/WebGLGeometries.js",
	"src/renderers/webgl/WebGLObjects.js",
	"src/renderers/webgl/WebGLProgram.js",
	"src/renderers/webgl/WebGLPrograms.js",
	"src/renderers/webgl/WebGLProperties.js",
	"src/renderers/webgl/WebGLShader.js",
	"src/renderers/webgl/WebGLShadowMap.js",
	"src/renderers/webgl/WebGLState.js",
	"src/renderers/webgl/plugins/LensFlarePlugin.js",
	"src/renderers/webgl/plugins/SpritePlugin.js"

]

utils/build/includes/common.json (after)
[
	"src/Three.js",
	"src/math/Color.js",
	"src/math/Quaternion.js",
	"src/math/Vector2.js",
	"src/math/Vector3.js",
	"src/math/Vector4.js",
	"src/math/Euler.js",
	"src/math/Line3.js",
	"src/math/Box2.js",
	"src/math/Box3.js",
	"src/math/Matrix3.js",
	"src/math/Matrix4.js",
	"src/math/Ray.js",
	"src/math/Sphere.js",
	"src/math/Frustum.js",
	"src/math/Plane.js",
	"src/math/Math.js",
	"src/math/Spline.js",
	"src/math/Triangle.js",
	"src/math/Interpolant.js",
	"src/math/interpolants/CubicInterpolant.js",
	"src/math/interpolants/DiscreteInterpolant.js",
	"src/math/interpolants/LinearInterpolant.js",
	"src/math/interpolants/QuaternionLinearInterpolant.js",
	"src/core/Clock.js",
	"src/core/EventDispatcher.js",
	"src/core/Layers.js",
	"src/core/Raycaster.js",
	"src/core/Object3D.js",
	"src/core/Face3.js",
	"src/core/BufferAttribute.js",
	"src/core/InstancedBufferAttribute.js",
	"src/core/InterleavedBuffer.js",
	"src/core/InstancedInterleavedBuffer.js",
	"src/core/InterleavedBufferAttribute.js",
	"src/core/Geometry.js",
	"src/core/DirectGeometry.js",
	"src/core/BufferGeometry.js",
	"src/core/InstancedBufferGeometry.js",
	"src/core/Uniform.js",
	"src/animation/AnimationClip.js",
	"src/animation/AnimationMixer.js",
	"src/animation/AnimationObjectGroup.js",
	"src/animation/AnimationUtils.js",
	"src/animation/KeyframeTrack.js",
	"src/animation/PropertyBinding.js",
	"src/animation/PropertyMixer.js",
	"src/animation/tracks/BooleanKeyframeTrack.js",
	"src/animation/tracks/NumberKeyframeTrack.js",
	"src/animation/tracks/QuaternionKeyframeTrack.js",
	"src/animation/tracks/StringKeyframeTrack.js",
	"src/animation/tracks/VectorKeyframeTrack.js",
	"src/audio/Audio.js",
	"src/audio/AudioAnalyser.js",
	"src/audio/AudioBuffer.js",
	"src/audio/PositionalAudio.js",
	"src/audio/AudioListener.js",
	"src/cameras/Camera.js",
	"src/cameras/CubeCamera.js",
	"src/cameras/OrthographicCamera.js",
	"src/cameras/PerspectiveCamera.js",
	"src/cameras/StereoCamera.js",
	"src/lights/Light.js",
	"src/lights/LightShadow.js",
	"src/lights/AmbientLight.js",
	"src/lights/DirectionalLight.js",
	"src/lights/HemisphereLight.js",
	"src/lights/PointLight.js",
	"src/lights/SpotLight.js",
	"src/loaders/Cache.js",
	"src/loaders/Loader.js",
	"src/loaders/XHRLoader.js",
	"src/loaders/FontLoader.js",
	"src/loaders/ImageLoader.js",
	"src/loaders/JSONLoader.js",
	"src/loaders/LoadingManager.js",
	"src/loaders/BufferGeometryLoader.js",
	"src/loaders/MaterialLoader.js",
	"src/loaders/ObjectLoader.js",
	"src/loaders/TextureLoader.js",
	"src/loaders/CubeTextureLoader.js",
	"src/loaders/BinaryTextureLoader.js",
	"src/loaders/CompressedTextureLoader.js",
	"src/materials/Material.js",
	"src/materials/LineBasicMaterial.js",
	"src/materials/LineDashedMaterial.js",
	"src/materials/MeshBasicMaterial.js",
	"src/materials/MeshLambertMaterial.js",
	"src/materials/MeshPhongMaterial.js",
	"src/materials/MeshStandardMaterial.js",
	"src/materials/MeshDepthMaterial.js",
	"src/materials/MeshNormalMaterial.js",
	"src/materials/MultiMaterial.js",
	"src/materials/PointsMaterial.js",
	"src/materials/ShaderMaterial.js",
	"src/materials/RawShaderMaterial.js",
	"src/materials/SpriteMaterial.js",
	"src/textures/Texture.js",
	"src/textures/CanvasTexture.js",
	"src/textures/CubeTexture.js",
	"src/textures/CompressedTexture.js",
	"src/textures/DataTexture.js",
	"src/textures/VideoTexture.js",
	"src/objects/Group.js",
	"src/objects/Points.js",
	"src/objects/Line.js",
	"src/objects/LineSegments.js",
	"src/objects/Mesh.js",
	"src/objects/Bone.js",
	"src/objects/Skeleton.js",
	"src/objects/SkinnedMesh.js",
	"src/objects/LOD.js",
	"src/objects/Sprite.js",
	"src/objects/LensFlare.js",
	"src/scenes/Scene.js",
	"src/scenes/Fog.js",
	"src/scenes/FogExp2.js",
	"src/renderers/shaders/ShaderChunk.js",
	"src/renderers/shaders/ShaderChunk/alphamap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/alphamap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/alphatest_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/ambient_pars.glsl",
	"src/renderers/shaders/ShaderChunk/aomap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/aomap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/begin_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/beginnormal_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/bsdfs.glsl",
	"src/renderers/shaders/ShaderChunk/bumpmap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/color_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/color_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/color_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/color_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/common.glsl",
	"src/renderers/shaders/ShaderChunk/defaultnormal_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/displacementmap_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/displacementmap_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/emissivemap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/emissivemap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/envmap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/envmap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/envmap_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/envmap_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/fog_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/fog_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/lightmap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/lightmap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/lights_lambert_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/lights_pars.glsl",
	"src/renderers/shaders/ShaderChunk/lights_phong_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/lights_phong_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/lights_phong_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/lights_phong_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/lights_standard_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/lights_standard_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/lights_template.glsl",
	"src/renderers/shaders/ShaderChunk/linear_to_gamma_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/logdepthbuf_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/logdepthbuf_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/logdepthbuf_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/logdepthbuf_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/map_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/map_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/map_particle_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/map_particle_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/metalnessmap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/metalnessmap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/morphnormal_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/morphtarget_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/morphtarget_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/normal_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/normalmap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/project_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/roughnessmap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/roughnessmap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/shadowmap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/shadowmap_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/shadowmap_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/shadowmask_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/skinbase_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/skinning_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/skinning_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/skinnormal_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/specularmap_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/specularmap_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/uv2_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/uv2_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/uv2_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/uv_pars_fragment.glsl",
	"src/renderers/shaders/ShaderChunk/uv_pars_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/uv_vertex.glsl",
	"src/renderers/shaders/ShaderChunk/worldpos_vertex.glsl",
	"src/renderers/shaders/UniformsUtils.js",
	"src/renderers/shaders/UniformsLib.js",
	"src/renderers/shaders/ShaderLib.js",
	"src/renderers/WebGLRenderer.js",
	"src/renderers/WebGLRenderTarget.js",
	"src/renderers/WebGLRenderTargetCube.js",
	"src/renderers/webgl/WebGLBufferRenderer.js",
	"src/renderers/webgl/WebGLIndexedBufferRenderer.js",
	"src/renderers/webgl/WebGLExtensions.js",
	"src/renderers/webgl/WebGLCapabilities.js",
	"src/renderers/webgl/WebGLGeometries.js",
	"src/renderers/webgl/WebGLLights.js",
	"src/renderers/webgl/WebGLObjects.js",
	"src/renderers/webgl/WebGLProgram.js",
	"src/renderers/webgl/WebGLPrograms.js",
	"src/renderers/webgl/WebGLProperties.js",
	"src/renderers/webgl/WebGLShader.js",
	"src/renderers/webgl/WebGLShadowMap.js",
	"src/renderers/webgl/WebGLState.js",
	"src/renderers/webgl/plugins/LensFlarePlugin.js",
	"src/renderers/webgl/plugins/SpritePlugin.js",
	"src/Three.Legacy.js"
]

utils/build/includes/common.json (diff)
@@ -18,13 +18,17 @@
 	"src/math/Math.js",
 	"src/math/Spline.js",
 	"src/math/Triangle.js",
-	"src/core/Channels.js",
+	"src/math/Interpolant.js",
+	"src/math/interpolants/CubicInterpolant.js",
+	"src/math/interpolants/DiscreteInterpolant.js",
+	"src/math/interpolants/LinearInterpolant.js",
+	"src/math/interpolants/QuaternionLinearInterpolant.js",
 	"src/core/Clock.js",
 	"src/core/EventDispatcher.js",
+	"src/core/Layers.js",
 	"src/core/Raycaster.js",
 	"src/core/Object3D.js",
 	"src/core/Face3.js",
-	"src/core/Face4.js",
 	"src/core/BufferAttribute.js",
 	"src/core/InstancedBufferAttribute.js",
 	"src/core/InterleavedBuffer.js",
@@ -34,21 +38,29 @@
 	"src/core/DirectGeometry.js",
 	"src/core/BufferGeometry.js",
 	"src/core/InstancedBufferGeometry.js",
-	"src/animation/AnimationAction.js",
+	"src/core/Uniform.js",
 	"src/animation/AnimationClip.js",
 	"src/animation/AnimationMixer.js",
+	"src/animation/AnimationObjectGroup.js",
 	"src/animation/AnimationUtils.js",
 	"src/animation/KeyframeTrack.js",
 	"src/animation/PropertyBinding.js",
-	"src/animation/tracks/VectorKeyframeTrack.js",
-	"src/animation/tracks/QuaternionKeyframeTrack.js",
-	"src/animation/tracks/StringKeyframeTrack.js",
+	"src/animation/PropertyMixer.js",
 	"src/animation/tracks/BooleanKeyframeTrack.js",
 	"src/animation/tracks/NumberKeyframeTrack.js",
+	"src/animation/tracks/QuaternionKeyframeTrack.js",
+	"src/animation/tracks/StringKeyframeTrack.js",
+	"src/animation/tracks/VectorKeyframeTrack.js",
+	"src/audio/Audio.js",
+	"src/audio/AudioAnalyser.js",
+	"src/audio/AudioBuffer.js",
+	"src/audio/PositionalAudio.js",
+	"src/audio/AudioListener.js",
 	"src/cameras/Camera.js",
 	"src/cameras/CubeCamera.js",
 	"src/cameras/OrthographicCamera.js",
 	"src/cameras/PerspectiveCamera.js",
+	"src/cameras/StereoCamera.js",
 	"src/lights/Light.js",
 	"src/lights/LightShadow.js",
 	"src/lights/AmbientLight.js",
@@ -59,6 +71,7 @@
 	"src/loaders/Cache.js",
 	"src/loaders/Loader.js",
 	"src/loaders/XHRLoader.js",
+	"src/loaders/FontLoader.js",
 	"src/loaders/ImageLoader.js",
 	"src/loaders/JSONLoader.js",
 	"src/loaders/LoadingManager.js",
@@ -66,7 +79,7 @@
 	"src/loaders/MaterialLoader.js",
 	"src/loaders/ObjectLoader.js",
 	"src/loaders/TextureLoader.js",
-	"src/loaders/CubeTextureLoader.js",	
+	"src/loaders/CubeTextureLoader.js",
 	"src/loaders/BinaryTextureLoader.js",
 	"src/loaders/CompressedTextureLoader.js",
 	"src/materials/Material.js",
@@ -75,6 +88,7 @@
 	"src/materials/MeshBasicMaterial.js",
 	"src/materials/MeshLambertMaterial.js",
 	"src/materials/MeshPhongMaterial.js",
+	"src/materials/MeshStandardMaterial.js",
 	"src/materials/MeshDepthMaterial.js",
 	"src/materials/MeshNormalMaterial.js",
 	"src/materials/MultiMaterial.js",
@@ -106,10 +120,12 @@
 	"src/renderers/shaders/ShaderChunk/alphamap_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/alphamap_pars_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/alphatest_fragment.glsl",
+	"src/renderers/shaders/ShaderChunk/ambient_pars.glsl",
 	"src/renderers/shaders/ShaderChunk/aomap_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/aomap_pars_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/begin_vertex.glsl",
 	"src/renderers/shaders/ShaderChunk/beginnormal_vertex.glsl",
+	"src/renderers/shaders/ShaderChunk/bsdfs.glsl",
 	"src/renderers/shaders/ShaderChunk/bumpmap_pars_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/color_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/color_pars_fragment.glsl",
@@ -127,15 +143,17 @@
 	"src/renderers/shaders/ShaderChunk/envmap_vertex.glsl",
 	"src/renderers/shaders/ShaderChunk/fog_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/fog_pars_fragment.glsl",
-	"src/renderers/shaders/ShaderChunk/hemilight_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/lightmap_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/lightmap_pars_fragment.glsl",
-	"src/renderers/shaders/ShaderChunk/lights_lambert_pars_vertex.glsl",
 	"src/renderers/shaders/ShaderChunk/lights_lambert_vertex.glsl",
+	"src/renderers/shaders/ShaderChunk/lights_pars.glsl",
 	"src/renderers/shaders/ShaderChunk/lights_phong_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/lights_phong_pars_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/lights_phong_pars_vertex.glsl",
 	"src/renderers/shaders/ShaderChunk/lights_phong_vertex.glsl",
+	"src/renderers/shaders/ShaderChunk/lights_standard_fragment.glsl",
+	"src/renderers/shaders/ShaderChunk/lights_standard_pars_fragment.glsl",
+	"src/renderers/shaders/ShaderChunk/lights_template.glsl",
 	"src/renderers/shaders/ShaderChunk/linear_to_gamma_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/logdepthbuf_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/logdepthbuf_pars_fragment.glsl",
@@ -145,16 +163,20 @@
 	"src/renderers/shaders/ShaderChunk/map_pars_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/map_particle_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/map_particle_pars_fragment.glsl",
+	"src/renderers/shaders/ShaderChunk/metalnessmap_fragment.glsl",
+	"src/renderers/shaders/ShaderChunk/metalnessmap_pars_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/morphnormal_vertex.glsl",
 	"src/renderers/shaders/ShaderChunk/morphtarget_pars_vertex.glsl",
 	"src/renderers/shaders/ShaderChunk/morphtarget_vertex.glsl",
-	"src/renderers/shaders/ShaderChunk/normal_phong_fragment.glsl",
+	"src/renderers/shaders/ShaderChunk/normal_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/normalmap_pars_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/project_vertex.glsl",
-	"src/renderers/shaders/ShaderChunk/shadowmap_fragment.glsl",
+	"src/renderers/shaders/ShaderChunk/roughnessmap_fragment.glsl",
+	"src/renderers/shaders/ShaderChunk/roughnessmap_pars_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/shadowmap_pars_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/shadowmap_pars_vertex.glsl",
 	"src/renderers/shaders/ShaderChunk/shadowmap_vertex.glsl",
+	"src/renderers/shaders/ShaderChunk/shadowmask_pars_fragment.glsl",
 	"src/renderers/shaders/ShaderChunk/skinbase_vertex.glsl",
 	"src/renderers/shaders/ShaderChunk/skinning_pars_vertex.glsl",
 	"src/renderers/shaders/ShaderChunk/skinning_vertex.glsl",
@@ -179,6 +201,7 @@
 	"src/renderers/webgl/WebGLExtensions.js",
 	"src/renderers/webgl/WebGLCapabilities.js",
 	"src/renderers/webgl/WebGLGeometries.js",
+	"src/renderers/webgl/WebGLLights.js",
 	"src/renderers/webgl/WebGLObjects.js",
 	"src/renderers/webgl/WebGLProgram.js",
 	"src/renderers/webgl/WebGLPrograms.js",
@@ -187,6 +210,6 @@
 	"src/renderers/webgl/WebGLShadowMap.js",
 	"src/renderers/webgl/WebGLState.js",
 	"src/renderers/webgl/plugins/LensFlarePlugin.js",
-	"src/renderers/webgl/plugins/SpritePlugin.js"
-
+	"src/renderers/webgl/plugins/SpritePlugin.js",
+	"src/Three.Legacy.js"
 ]
