utils/build/includes/extras.json (before)
[
	"src/extras/CurveUtils.js",
	"src/extras/GeometryUtils.js",
	"src/extras/ImageUtils.js",
	"src/extras/SceneUtils.js",
	"src/extras/ShapeUtils.js",
	"src/extras/audio/Audio.js",
	"src/extras/audio/AudioListener.js",
	"src/extras/core/Curve.js",
	"src/extras/core/CurvePath.js",
	"src/extras/core/Path.js",
	"src/extras/core/Shape.js",
	"src/extras/curves/LineCurve.js",
	"src/extras/curves/QuadraticBezierCurve.js",
	"src/extras/curves/CubicBezierCurve.js",
	"src/extras/curves/SplineCurve.js",
	"src/extras/curves/EllipseCurve.js",
	"src/extras/curves/ArcCurve.js",
	"src/extras/curves/LineCurve3.js",
	"src/extras/curves/QuadraticBezierCurve3.js",
	"src/extras/curves/CubicBezierCurve3.js",
	"src/extras/curves/SplineCurve3.js",
	"src/extras/curves/CatmullRomCurve3.js",
	"src/extras/curves/ClosedSplineCurve3.js",
	"src/extras/geometries/BoxGeometry.js",
	"src/extras/geometries/CircleGeometry.js",
	"src/extras/geometries/CircleBufferGeometry.js",
	"src/extras/geometries/CylinderGeometry.js",
	"src/extras/geometries/EdgesGeometry.js",
	"src/extras/geometries/ExtrudeGeometry.js",
	"src/extras/geometries/ShapeGeometry.js",
	"src/extras/geometries/LatheGeometry.js",
	"src/extras/geometries/PlaneGeometry.js",
	"src/extras/geometries/PlaneBufferGeometry.js",
	"src/extras/geometries/RingGeometry.js",
	"src/extras/geometries/SphereGeometry.js",
	"src/extras/geometries/SphereBufferGeometry.js",
	"src/extras/geometries/TorusGeometry.js",
	"src/extras/geometries/TorusKnotGeometry.js",
	"src/extras/geometries/TubeGeometry.js",
	"src/extras/geometries/PolyhedronGeometry.js",
	"src/extras/geometries/DodecahedronGeometry.js",
	"src/extras/geometries/IcosahedronGeometry.js",
	"src/extras/geometries/OctahedronGeometry.js",
	"src/extras/geometries/TetrahedronGeometry.js",
	"src/extras/geometries/ParametricGeometry.js",
	"src/extras/geometries/WireframeGeometry.js",
	"src/extras/helpers/AxisHelper.js",
	"src/extras/helpers/ArrowHelper.js",
	"src/extras/helpers/BoxHelper.js",
	"src/extras/helpers/BoundingBoxHelper.js",
	"src/extras/helpers/CameraHelper.js",
	"src/extras/helpers/DirectionalLightHelper.js",
	"src/extras/helpers/EdgesHelper.js",
	"src/extras/helpers/FaceNormalsHelper.js",
	"src/extras/helpers/GridHelper.js",
	"src/extras/helpers/HemisphereLightHelper.js",
	"src/extras/helpers/PointLightHelper.js",
	"src/extras/helpers/SkeletonHelper.js",
	"src/extras/helpers/SpotLightHelper.js",
	"src/extras/helpers/VertexNormalsHelper.js",
	"src/extras/helpers/WireframeHelper.js",
	"src/extras/objects/ImmediateRenderObject.js",
	"src/extras/objects/MorphBlendMesh.js"
]

utils/build/includes/extras.json (after)
[
	"src/extras/CurveUtils.js",
	"src/extras/SceneUtils.js",
	"src/extras/ShapeUtils.js",
	"src/extras/core/Curve.js",
	"src/extras/core/CurvePath.js",
	"src/extras/core/Font.js",
	"src/extras/core/Path.js",
	"src/extras/core/Shape.js",
	"src/extras/curves/LineCurve.js",
	"src/extras/curves/QuadraticBezierCurve.js",
	"src/extras/curves/CubicBezierCurve.js",
	"src/extras/curves/SplineCurve.js",
	"src/extras/curves/EllipseCurve.js",
	"src/extras/curves/ArcCurve.js",
	"src/extras/curves/LineCurve3.js",
	"src/extras/curves/QuadraticBezierCurve3.js",
	"src/extras/curves/CubicBezierCurve3.js",
	"src/extras/curves/SplineCurve3.js",
	"src/extras/curves/CatmullRomCurve3.js",
	"src/extras/curves/ClosedSplineCurve3.js",
	"src/extras/geometries/BoxGeometry.js",
	"src/extras/geometries/CircleGeometry.js",
	"src/extras/geometries/CircleBufferGeometry.js",
	"src/extras/geometries/CylinderGeometry.js",
	"src/extras/geometries/EdgesGeometry.js",
	"src/extras/geometries/ExtrudeGeometry.js",
	"src/extras/geometries/ShapeGeometry.js",
	"src/extras/geometries/LatheGeometry.js",
	"src/extras/geometries/PlaneGeometry.js",
	"src/extras/geometries/PlaneBufferGeometry.js",
	"src/extras/geometries/RingGeometry.js",
	"src/extras/geometries/SphereGeometry.js",
	"src/extras/geometries/SphereBufferGeometry.js",
	"src/extras/geometries/TextGeometry.js",
	"src/extras/geometries/TorusGeometry.js",
	"src/extras/geometries/TorusKnotGeometry.js",
	"src/extras/geometries/TubeGeometry.js",
	"src/extras/geometries/PolyhedronGeometry.js",
	"src/extras/geometries/DodecahedronGeometry.js",
	"src/extras/geometries/IcosahedronGeometry.js",
	"src/extras/geometries/OctahedronGeometry.js",
	"src/extras/geometries/TetrahedronGeometry.js",
	"src/extras/geometries/ParametricGeometry.js",
	"src/extras/geometries/WireframeGeometry.js",
	"src/extras/helpers/AxisHelper.js",
	"src/extras/helpers/ArrowHelper.js",
	"src/extras/helpers/BoxHelper.js",
	"src/extras/helpers/BoundingBoxHelper.js",
	"src/extras/helpers/CameraHelper.js",
	"src/extras/helpers/DirectionalLightHelper.js",
	"src/extras/helpers/EdgesHelper.js",
	"src/extras/helpers/FaceNormalsHelper.js",
	"src/extras/helpers/GridHelper.js",
	"src/extras/helpers/HemisphereLightHelper.js",
	"src/extras/helpers/PointLightHelper.js",
	"src/extras/helpers/SkeletonHelper.js",
	"src/extras/helpers/SpotLightHelper.js",
	"src/extras/helpers/VertexNormalsHelper.js",
	"src/extras/helpers/WireframeHelper.js",
	"src/extras/objects/ImmediateRenderObject.js",
	"src/extras/objects/MorphBlendMesh.js"
]

utils/build/includes/extras.json (diff)
@@ -1,13 +1,10 @@
 [
 	"src/extras/CurveUtils.js",
-	"src/extras/GeometryUtils.js",
-	"src/extras/ImageUtils.js",
 	"src/extras/SceneUtils.js",
 	"src/extras/ShapeUtils.js",
-	"src/extras/audio/Audio.js",
-	"src/extras/audio/AudioListener.js",
 	"src/extras/core/Curve.js",
 	"src/extras/core/CurvePath.js",
+	"src/extras/core/Font.js",
 	"src/extras/core/Path.js",
 	"src/extras/core/Shape.js",
 	"src/extras/curves/LineCurve.js",
@@ -35,6 +32,7 @@
 	"src/extras/geometries/RingGeometry.js",
 	"src/extras/geometries/SphereGeometry.js",
 	"src/extras/geometries/SphereBufferGeometry.js",
+	"src/extras/geometries/TextGeometry.js",
 	"src/extras/geometries/TorusGeometry.js",
 	"src/extras/geometries/TorusKnotGeometry.js",
 	"src/extras/geometries/TubeGeometry.js",
